- name: Check if dotfiles is installed
  command: "[ -d ~/.dotfiles ]"
  register: dotfiles_installed
  ignore_errors: True

- git:
    repo: 'git@github.com:oeN/dotfiles.git'
    dest: ~/.dotfiles
    version: master
    accept_hostkey: yes
  when: dotfiles_installed is failed
